#region            = "ap-southeast-1"
#availability_zone = "ap-southeast-1a"
#ami               = "ami-0fed77069cd5a6d6c"

# region            = "us-east-1"
# availability_zone = "us-east-1a"
# ami               = "ami-083654bd07b5da81d"

region            = "ap-southeast-2"
availability_zone = "ap-southeast-2a"
ami               = "ami-0bf8b986de7e3c7ce"

bucket_name       = "s3-10451-sds-nextcloud-southeast2-001"

database_name     = "nextcloud"
database_user     = "nextuser"
database_pass     = "12345"

admin_user        = "admin1"
admin_pass        = "1234"